# DoorDash-Lite

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dgoliy/doordashlite/: DebugDDLiteApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgoliy/doordashlite/: DDGlideModule.java  DDLiteApplication.java
app/src/main/java/com/dgoliy/doordashlite/components/restaurantdetails/: RestaurantDetailsPresenter.java  RestaurantDetailsPresenterImpl.java  RestaurantDetailsView.java
app/src/main/java/com/dgoliy/doordashlite/components/restaurantlist/: OnRestaurantSelectedListener.java  RestaurantListPresenter.java  RestaurantListPresenterImpl.java  RestaurantListView.java
app/src/main/java/com/dgoliy/doordashlite/dagger/: AppComponent.java  AppModule.java  ImageModule.java  MainActivityModule.java  RestaurantDetailsModule.java  RestaurantDetailsSubComponent.java
app/src/main/java/com/dgoliy/doordashlite/ui/: MainActivity.java  RestaurantDetailsActivity.java  RestaurantListAdapter.java  UiHelper.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  view_restaurant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dgoliy/doordashlite/: TestAppModule.java  TestApplication.java  TestDataModule.java
app/src/test/java/com/dgoliy/doordashlite/tests/: MainActivityTest.java  RestaurantDetailsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
libCommon/: build.gradle
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/dgoliy/doordashlite/common/: Assertions.java  BaseContract.java  DDLog.java  Utils.java
libCommon/src/main/java/com/dgoliy/doordashlite/common/dagger/: ApplicationScope.java  RestaurantDetailsScope.java
libCommon/src/main/java/com/dgoliy/doordashlite/common/schedulers/: DDRxScheduler.java  RxScheduler.java  TestRxScheduler.java
libCommon/src/test/java/com/dgoliy/doordashlite/common/: AssertionsTest.java  UtilsTest.java
libData/: build.gradle
libData/src/debug/java/com/dgoliy/doordashlite/data/dagger/: DebugDataModule.java
libData/src/main/: AndroidManifest.xml
libData/src/main/java/com/dgoliy/doordashlite/data/: DataManager.java  RestaurantHelper.java
libData/src/main/java/com/dgoliy/doordashlite/data/dagger/: DataModule.java
libData/src/main/java/com/dgoliy/doordashlite/data/remote/: DoorDashAPI.java
libData/src/main/java/com/dgoliy/doordashlite/data/remote/model/: Restaurant.java
libData/src/test/java/com/dgoliy/doordashlite/data/: DataManagerTest.java  RestaurantHelperTest.java
