apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdk.compile

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target

        buildConfigField("String", "API_ENDPOINT", "\"https://api.doordash.com/v2/\"")

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':libCommon')

    implementation dependency.remote.retrofit.core
    implementation dependency.remote.retrofit.gsonConvert
    implementation dependency.remote.retrofit.rxJavaAdapter
    implementation dependency.remote.okHttpInterceptor

    annotationProcessor dependency.dagger.compiler

    testImplementation dependency.test.junit
    testImplementation dependency.test.mockito
}
